<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: White;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  color: White;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the header */
.header {
  background-color:red;
  padding: 20px;
  text-align: center;
}

body {
background-image: url("https://rzr-insider-assets.s3.amazonaws.com/2015/12/181254_a39c3cba4549c63a273c3c231e5496d9.jpg");
height: 700px;
width: 800px
}

</style>
</head>
<body>

<div class="header">
  <h1>Legendary Gaming</h1>
  <p>For all your gaming needs</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">About me</a>
  <a href="#">Best</a>
   <a href="#">Reviews</a>
    <a href="#">News</a>
</div>

<div class="row">
  <div class="column side">
    <h2> Best game for Ps5</h2>
    <p>Coming in number 1 we got Spiderman Miles Morales, this games was nominated for IGN's game of the year in 2020, the game shows a lot of flexibility when it comes to the story line and charcater of course. A lot of detail was put into the game and playing it on the ps5 made it even better to handle with overall.</p>
  </div>
  
  <div class="column middle">
    <h2>Best:</h2>
    <p>Here you will find the best and most playable games for each console wether it will be pc or playstation to xbox or nintendo. There have been a lot of games that people have enjoyed this past year and if you look to the left and right side of this you will see these games.</p>
    
  </div>
  
  <div class="column side">
    <h2> Best game for Xbox Series X</h2>
    <p>Coming in for number 1 for Xbox is Assassin's Creed Valhalla, this game wasn't exclusively for next gen but the way it runs on the Xbox series X is amazing, and the detail and sheer beauty of the open world. From the story line to 4k resolution at 60 frames per second it's hard to not say that this game goes well with the Xbox Series X .


</p>
  </div>
</div>

<div class="footer">
  <p></p>
</div>
  
</body>
</html>
<img src="https://media.4rgos.it/i/Argos/8340205_R_Z001A?w=750&h=440&qlt=70">
<style>
img {
  border-radius: 50%;
}
</style>
<hr width=”100″ >   
<p>Social media//////////////////Contact us//////////////Rate us!!!!
<html>
<head>

