<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: White;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  color: White;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the header */
.header {
  background-color:red;
  padding: 20px;
  text-align: center;
}

body {
background-image: url("https://rzr-insider-assets.s3.amazonaws.com/2015/12/181254_a39c3cba4549c63a273c3c231e5496d9.jpg");
height: 700px;
width: 800px
}

</style>
</head>
<body>

<div class="header">
  <h1>Legendary Gaming</h1>
  <p>For all your gaming needs</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">About me</a>
  <a href="#">Best</a>
   <a href="#">Reviews</a>
    <a href="#">News</a>
</div>

<div class="row">
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
  
  <div class="column middle">
    <h2>About Me:</h2>
    <p>Hi my name is Bryan Ortiz I am 16 years old and I have a big intrest in gaming and decided to make a webiste out of it. I'm currently attending Brooklyn Studio as a Junior doing this and I wanted to make a website about gaming and all your gaming needs like news reviews and other great things so you can stay updated on everyday gaming.</p>
    
  </div>
  
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
</div>

<div class="footer">
  <p></p>
</div>
  
</body>
</html>
<img src="https://i.pinimg.com/736x/fc/84/0b/fc840bed1c33e378531f6ff589762738--shy-guy-wallpaper-backgrounds.jpg">
<style>
img {
  border-radius: 50%;
}
</style>
<hr width=”300″ >   
<p>Social media//////////////////Contact us//////////////Rate us!!!!
<html>
<head>

