<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: White;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  color: White;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the header */
.header {
  background-color:red;
  padding: 20px;
  text-align: center;
}

body {
background-image: url("https://rzr-insider-assets.s3.amazonaws.com/2015/12/181254_a39c3cba4549c63a273c3c231e5496d9.jpg");
height: 700px;
width: 800px
}

</style>
</head>
<body>

<div class="header">
  <h1>Legendary Gaming</h1>
  <p>For all your gaming needs</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">About me</a>
  <a href="#">Best</a>
   <a href="#">Reviews</a>
    <a href="#">News</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Black Ps5</h2>
    <p>A thrid party store is planning to sell a few hundred customized Ps5 consoles modeled after the black/blue color scheme of the Ps2. The consoles represent a bold and classic look that really makes it pop. They're planning to be released Friday, January 8, at 3 Pm ET and are expected to shipe late spring. Don't expect to get your hands on this that easy, everybody is trying to get their hands on this.</p>
  </div>
  
  <div class="column middle">
    <h2>News:</h2>
    <p>In todays gaming world it's important to stay up to date with the latest and coolest gaming equipment and consoles that come out. The Ps5 and Xbox Series X recently came out and has been selling out like crazy, it's crazy out here people are really out here feenig and then on top of that resellig them for even more than what they're worth. So I tell you people out there don't get scammed and be patient, that Ps5 or Xbox will come your way soon.</p>
    
  </div>
  
  <div class="column side">
    <h2>Gta 6 rumors</h2>
    <p>It has said to belive that there have been some easter eggs hidden in gta 5 that could possibly lead to the next gta game. Resources also say that another gta game is in the work but will most likely take some time due to the latest release of Red Dead Redemption, and said that they spent a lot of time, day and night on Red Dead and hope to take a slower pase with the gta game, so it looks like we won't be seeing any news about the game just yet.


</p>
  </div>
</div>

<div class="footer">
  <p></p>
</div>
  
</body>
</html>
<img src="https://www.ingame.de/bilder/2020/12/23/90152723/24765857-ps5-schwarz-edition-ps2-look-30-geburtstag-playstation-sony-2Oab.jpg">
<style>
img {
  border-radius: 50%;
}
</style>
<hr width=”300″ >   
<p>Social media//////////////////Contact us//////////////Rate us!!!!
<html>
<head>


